Thu Jun  3 16:44:26 CEST 2021
SHELL=/usr/sbin/nologin
HTTP_USER_AGENT=curl/7.68.0
HTTP_HOST=services.zoocoop.com
SERVER_PORT=1443
FCGI_ROLE=RESPONDER
USER=www-data
DOCUMENT_ROOT=/home/mrloyal/lbc
SCRIPT_FILENAME=/home/mrloyal/lbc/cgi//env.sh
HTTPS=on
REQUEST_URI=/env.sh
SCRIPT_NAME=/env.sh
REMOTE_PORT=1024
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/home/mrloyal/lbc/cgi
REQUEST_SCHEME=https
LANG=en_US.UTF-8
REDIRECT_STATUS=200
HTTP_ACCEPT=*/*
REMOTE_ADDR=52.176.153.147
DOCUMENT_URI=/env.sh
SHLVL=1
HOME=/var/www
SERVER_NAME=services.zoocoop.com
LANGUAGE=en_US:en
CONTENT_LENGTH=
LOGNAME=www-data
SERVER_SOFTWARE=nginx/1.15.9
QUERY_STRING=
SERVER_ADDR=192.168.0.38
GATEWAY_INTERFACE=CGI/1.1
SERVER_PROTOCOL=HTTP/1.1
CONTENT_TYPE=
REQUEST_METHOD=GET
POST_STRING=
_=/usr/bin/env
11548
append ?whois to get the whois (slower)
